<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papa Louie Game Launcher</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Open+Sans" type+"text/css">
    <link rel="stylesheet"href="foodicon/styles.css">

    <style>
        html, body {
            font-family: 'Menlo', monospace;
            font-size: 13px;
            margin: 0;
            min-height: 180 px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            color: #206e2d;
        }

        a:link, a:visited {
            color: #238333;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 40px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid rgb(255, 217, 0);
        }
        .modal-content {
            padding: 0 40px;
        }
        .modal-icons-one {
            border-top: 0.5px solid rgb(255, 217, 0);
            height: 40px;
            width: 100%;
        }
        .modal-icons-two {
            height: 40px;
            width: 100%;
        }

        .logo {
            padding: 12px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #6a696e;
            font-size: 10px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
            font-size: 30px;
            color: #238333;
        }

        .flex:hover {
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/papa-louie-logo.png" alt="" class="logo-icon"> Papa Louie Game Launcher
            <span class="version">(1.2)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Access your favorite Papa games instantly!</p>
    </div>
    <div class="modal-icons-one"> 
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-sushiria" target="_blank">
                <i class="icon-sushi">
                </i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-pizzeria" target="_blank">
                <i class="icon-pizza"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-cupcakeria" target="_blank">
                <i class="icon-cupcake"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-pancakeria" target="_blank">
                <i class="icon-pancakes"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-donuteria" target="_blank">
                <i class="icon-donut"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-freezeria" target="_blank">
                <i class="icon-sundae"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-wingeria" target="_blank">
                <i class="icon-chicken"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-taco-mia" target="_blank">
                <i class="icon-taco"></i>
                </a>
            </div>
            
        </div>
    </div>

    <div class="modal-icons-two">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-pastaria" target="_blank">
                <i class="icon-pasta"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-hot-doggeria" target="_blank">
                <i class="icon-hotdog"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-burgeria" target="_blank">
                <i class="icon-hamburger"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-cheeseria" target="_blank">
                <i class="icon-cheese"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.coolmath-games.com/0-papas-bakeria" target="_blank">
                <i class="icon-pie"></i>
                </a>
            </div>
            <div class="flex">
                <a href="http://www.flipline.com/games/papalouie/index.html" target="_blank">
                <i class="icon-one"></i>
                </a>
            </div>
            <div class="flex">
                <a href="http://www.coolmath-games.com/0-papa-louie-2-when-burgers-attack" target="_blank">
                <i class="icon-two"></i>
                </a>
            </div>
            <div class="flex">
                <a href="http://www.coolmath-games.com/0-papa-louie-3-when-sundaes-attack" target="_blank">
                <i class="icon-three"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>